LAUNCH_ENV="local"
DB_ENDPOINT_WITH_CREDENTIAL="redis://localhost:6379"
OBJ_STORAGE_REGION="us-east-1"
OBJ_STORAGE_BUCKET="skyshare"
OBJ_STORAGE_ENDPOINT="http://127.0.0.1:9000"
OBJ_STORAGE_CREDENTIAL="minioadmin:minioadmin"
OBJ_STORAGE_VIEW_URL="http://127.0.0.1:9000"