AT_SERVICE_ID="test-user-id.bsky.social"
AT_SERVICE_PASSWORD="your-test-password"
BACKEND_ENDPOINT="http://localhost:3000"
LEGACY_OBJ_STORAGE_ENDPOINT="http://127.0.0.1:9000"
LEGACY_OBJ_STORAGE_VIEWURL="http://127.0.0.1:9000"
LEGACY_OBJ_STORAGE_REGION="us-east-1"
LEGACY_OBJ_STORAGE_BUCKET="skyshare"
LEGACY_OBJ_STORAGE_CREDENTIAL="minioadmin:minioadmin"
